<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202408-citibike-tripdata' inline='true' name='federated.0d604640kkgop61bibq0a1xxonl9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202408-citibike-tripdata_2' name='textscan.0hbtseh0dfhjor18lmcvw0hkd4rw'>
            <connection class='textscan' directory='C:/Users/jrieb/Downloads/202408-citibike-tripdata' filename='202408-citibike-tripdata_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='rideable_type_duplicate_column_name_1' />
            <column datatype='string' name='ride_id' />
            <column datatype='string' name='rideable_type' />
            <column datatype='datetime' name='started_at' />
            <column datatype='datetime' name='ended_at' />
            <column datatype='string' name='start_station_name' />
            <column datatype='real' name='start_station_id' />
            <column datatype='string' name='end_station_name' />
            <column datatype='real' name='end_station_id' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='real' name='end_lat' />
            <column datatype='real' name='end_lng' />
            <column datatype='string' name='member_casual' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0hbtseh0dfhjor18lmcvw0hkd4rw' name='202408-citibike-tripdata_1.csv' table='[202408-citibike-tripdata_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='rideable_type_duplicate_column_name_1' ordinal='0' />
              <column datatype='string' name='ride_id' ordinal='1' />
              <column datatype='string' name='rideable_type' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='string' name='start_station_name' ordinal='5' />
              <column datatype='real' name='start_station_id' ordinal='6' />
              <column datatype='string' name='end_station_name' ordinal='7' />
              <column datatype='real' name='end_station_id' ordinal='8' />
              <column datatype='real' name='start_lat' ordinal='9' />
              <column datatype='real' name='start_lng' ordinal='10' />
              <column datatype='real' name='end_lat' ordinal='11' />
              <column datatype='real' name='end_lng' ordinal='12' />
              <column datatype='string' name='member_casual' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0hbtseh0dfhjor18lmcvw0hkd4rw' name='202408-citibike-tripdata_2.csv' table='[202408-citibike-tripdata_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='rideable_type_duplicate_column_name_1' ordinal='0' />
              <column datatype='string' name='ride_id' ordinal='1' />
              <column datatype='string' name='rideable_type' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='string' name='start_station_name' ordinal='5' />
              <column datatype='real' name='start_station_id' ordinal='6' />
              <column datatype='string' name='end_station_name' ordinal='7' />
              <column datatype='real' name='end_station_id' ordinal='8' />
              <column datatype='real' name='start_lat' ordinal='9' />
              <column datatype='real' name='start_lng' ordinal='10' />
              <column datatype='real' name='end_lat' ordinal='11' />
              <column datatype='real' name='end_lng' ordinal='12' />
              <column datatype='string' name='member_casual' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0hbtseh0dfhjor18lmcvw0hkd4rw' name='202408-citibike-tripdata_3.csv' table='[202408-citibike-tripdata_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='rideable_type_duplicate_column_name_1' ordinal='0' />
              <column datatype='string' name='ride_id' ordinal='1' />
              <column datatype='string' name='rideable_type' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='string' name='start_station_name' ordinal='5' />
              <column datatype='real' name='start_station_id' ordinal='6' />
              <column datatype='string' name='end_station_name' ordinal='7' />
              <column datatype='real' name='end_station_id' ordinal='8' />
              <column datatype='real' name='start_lat' ordinal='9' />
              <column datatype='real' name='start_lng' ordinal='10' />
              <column datatype='real' name='end_lat' ordinal='11' />
              <column datatype='real' name='end_lng' ordinal='12' />
              <column datatype='string' name='member_casual' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0hbtseh0dfhjor18lmcvw0hkd4rw' name='202408-citibike-tripdata_4.csv' table='[202408-citibike-tripdata_4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='rideable_type_duplicate_column_name_1' ordinal='0' />
              <column datatype='string' name='ride_id' ordinal='1' />
              <column datatype='string' name='rideable_type' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='string' name='start_station_name' ordinal='5' />
              <column datatype='real' name='start_station_id' ordinal='6' />
              <column datatype='string' name='end_station_name' ordinal='7' />
              <column datatype='real' name='end_station_id' ordinal='8' />
              <column datatype='real' name='start_lat' ordinal='9' />
              <column datatype='real' name='start_lng' ordinal='10' />
              <column datatype='real' name='end_lat' ordinal='11' />
              <column datatype='real' name='end_lng' ordinal='12' />
              <column datatype='string' name='member_casual' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0hbtseh0dfhjor18lmcvw0hkd4rw' name='202408-citibike-tripdata_5.csv' table='[202408-citibike-tripdata_5#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='rideable_type_duplicate_column_name_1' ordinal='0' />
              <column datatype='string' name='ride_id' ordinal='1' />
              <column datatype='string' name='rideable_type' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='string' name='start_station_name' ordinal='5' />
              <column datatype='real' name='start_station_id' ordinal='6' />
              <column datatype='string' name='end_station_name' ordinal='7' />
              <column datatype='real' name='end_station_id' ordinal='8' />
              <column datatype='real' name='start_lat' ordinal='9' />
              <column datatype='real' name='start_lng' ordinal='10' />
              <column datatype='real' name='end_lat' ordinal='11' />
              <column datatype='real' name='end_lng' ordinal='12' />
              <column datatype='string' name='member_casual' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rideable_type_duplicate_column_name_1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ride distance' datatype='real' name='[Calculation_830632716671397889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE((MAKEPOINT([start_lat],[start_lng])), (MAKEPOINT([end_lat],[end_lng])), &quot;kilometers&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_54E8BA9BEB914189B36071E754CFEBF6]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_830632716671397889]' derivation='Avg' name='[avg:Calculation_830632716671397889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_830632716671397889]' derivation='Sum' name='[sum:Calculation_830632716671397889:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FAC883830B3E472BBB6FEEB69B38A8EF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most Popular Starting Stations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CNT(Ride Id)' />
        <param name='target' value='Most Popular Starting Stations' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3_886A1988B4C04F7A9895D049443E018C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most Popular Ending Stations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CNT(Ride Id)' />
        <param name='target' value='Most Popular Ending Stations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Activity by Day of Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='202408-citibike-tripdata' name='federated.0d604640kkgop61bibq0a1xxonl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d604640kkgop61bibq0a1xxonl9'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d604640kkgop61bibq0a1xxonl9].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]</rows>
        <cols>[federated.0d604640kkgop61bibq0a1xxonl9].[dy:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike choice'>
      <table>
        <view>
          <datasources>
            <datasource caption='202408-citibike-tripdata' name='federated.0d604640kkgop61bibq0a1xxonl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d604640kkgop61bibq0a1xxonl9'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d604640kkgop61bibq0a1xxonl9].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]</rows>
        <cols>([federated.0d604640kkgop61bibq0a1xxonl9].[none:rideable_type:nk] / [federated.0d604640kkgop61bibq0a1xxonl9].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Ride Start Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='202408-citibike-tripdata' name='federated.0d604640kkgop61bibq0a1xxonl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d604640kkgop61bibq0a1xxonl9'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]' />
              <size column='[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]</rows>
        <cols>[federated.0d604640kkgop61bibq0a1xxonl9].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Week Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='202408-citibike-tripdata' name='federated.0d604640kkgop61bibq0a1xxonl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d604640kkgop61bibq0a1xxonl9'>
            <column caption='ride distance' datatype='real' name='[Calculation_830632716671397889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE((MAKEPOINT([start_lat],[start_lng])), (MAKEPOINT([end_lat],[end_lng])), &quot;kilometers&quot;)' />
            </column>
            <column-instance column='[Calculation_830632716671397889]' derivation='Avg' name='[avg:Calculation_830632716671397889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d604640kkgop61bibq0a1xxonl9].[none:member_casual:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d604640kkgop61bibq0a1xxonl9].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d604640kkgop61bibq0a1xxonl9].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d604640kkgop61bibq0a1xxonl9].[avg:Calculation_830632716671397889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d604640kkgop61bibq0a1xxonl9].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk] + [federated.0d604640kkgop61bibq0a1xxonl9].[avg:Calculation_830632716671397889:qk])</rows>
        <cols>([federated.0d604640kkgop61bibq0a1xxonl9].[wd:started_at:ok] / [federated.0d604640kkgop61bibq0a1xxonl9].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202408-citibike-tripdata' name='federated.0d604640kkgop61bibq0a1xxonl9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d604640kkgop61bibq0a1xxonl9'>
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]' included-values='in-range'>
            <min>10000</min>
            <max>15631</max>
          </filter>
          <filter class='categorical' column='[federated.0d604640kkgop61bibq0a1xxonl9].[dy:started_at:ok]'>
            <groupfilter function='level-members' level='[dy:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d604640kkgop61bibq0a1xxonl9].[dy:started_at:ok]</column>
            <column>[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]' />
              <color column='[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]' />
              <text column='[federated.0d604640kkgop61bibq0a1xxonl9].[none:end_station_name:nk]' />
              <tooltip column='[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d604640kkgop61bibq0a1xxonl9].[avg:end_lat:qk]</rows>
        <cols>[federated.0d604640kkgop61bibq0a1xxonl9].[avg:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202408-citibike-tripdata' name='federated.0d604640kkgop61bibq0a1xxonl9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d604640kkgop61bibq0a1xxonl9'>
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]' included-values='in-range'>
            <min>10000</min>
            <max>15631</max>
          </filter>
          <filter class='categorical' column='[federated.0d604640kkgop61bibq0a1xxonl9].[dy:started_at:ok]'>
            <groupfilter function='level-members' level='[dy:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d604640kkgop61bibq0a1xxonl9].[dy:started_at:ok]</column>
            <column>[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]' />
              <size column='[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]' />
              <text column='[federated.0d604640kkgop61bibq0a1xxonl9].[none:start_station_name:nk]' />
              <tooltip column='[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d604640kkgop61bibq0a1xxonl9].[avg:start_lat:qk]</rows>
        <cols>[federated.0d604640kkgop61bibq0a1xxonl9].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Popular Stations'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98082' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='959'>
            <zone h='98082' id='5' type-v2='layout-basic' w='72923' x='1231' y='959'>
              <zone h='49041' id='3' name='Most Popular Starting Stations' w='72923' x='1231' y='959'>
              </zone>
              <zone h='49041' id='10' name='Most Popular Ending Stations' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98082' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='959'>
              <zone h='13669' id='8' name='Most Popular Starting Stations' pane-specification-id='2' param='[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]' type-v2='size' w='24615' x='74154' y='959'>
              </zone>
              <zone h='8753' id='9' name='Most Popular Starting Stations' pane-specification-id='2' param='[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]' type-v2='color' w='24615' x='74154' y='14628'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rider Activity'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98082' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='959'>
            <zone h='98082' id='5' type-v2='layout-basic' w='72923' x='1231' y='959'>
              <zone h='49041' id='3' name='Busiest Ride Start Times' w='72923' x='1231' y='959'>
              </zone>
              <zone h='49041' id='10' name='Activity by Day of Month' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98082' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='959'>
              <zone h='8753' id='8' name='Busiest Ride Start Times' pane-specification-id='0' param='[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]' type-v2='color' w='24615' x='74154' y='959'>
              </zone>
              <zone h='16187' id='9' name='Busiest Ride Start Times' pane-specification-id='0' param='[federated.0d604640kkgop61bibq0a1xxonl9].[ctd:ride_id:qk]' type-v2='size' w='24615' x='74154' y='9712'>
              </zone>
              <zone h='8633' id='11' name='Activity by Day of Month' pane-specification-id='0' param='[federated.0d604640kkgop61bibq0a1xxonl9].[none:member_casual:nk]' type-v2='color' w='24615' x='74154' y='25899'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rider Activity2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98082' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='959'>
            <zone h='98082' id='5' type-v2='layout-basic' w='72923' x='1231' y='959'>
              <zone h='49041' id='3' name='Day of Week Activity' w='72923' x='1231' y='50000'>
              </zone>
              <zone h='49041' id='9' name='Bike choice' w='72923' x='1231' y='959'>
                <layout-cache cell-count-w='4' minheight='271' non-cell-size-w='88' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98082' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='959'>
              <zone h='8633' id='8' name='Day of Week Activity' pane-specification-id='1' param='[federated.0d604640kkgop61bibq0a1xxonl9].[none:member_casual:nk]' type-v2='color' w='24615' x='74154' y='959'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CityBike Story&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Popular Stations' captured-sheet='Popular Stations' id='1'>
                    <currentDeltas>
                      <worksheet name='Most Popular Ending Stations'>
                      </worksheet>
                      <worksheet name='Most Popular Starting Stations'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Bike Activity ' captured-sheet='Rider Activity' id='2' />
                  <story-point caption='Bike Activity(cont.)' captured-sheet='Rider Activity2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='16805' id='6' story-point-id='1' type-v2='text' w='33268' x='52165' y='51037'>
          <formatted-text>
            <run>The August 2024 Popular Start and End Stations were vitually identical</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17739' hidden='true' id='7' story-point-id='2' type-v2='text' w='33465' x='65748' y='25311'>
          <formatted-text>
            <run>The busiest times of day seem to be around 8AM and 5PM, likely the times people are commuting to and from work</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13278' hidden='true' id='8' story-point-id='2' type-v2='text' w='33268' x='56890' y='70436'>
          <formatted-text>
            <run>Member activity appears to be higher during the week, while casual non-members have higher activity on Saturdays</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='9' story-point-id='3' type-v2='text' w='33268' x='54429' y='33402'>
          <formatted-text>
            <run>Both member types appear to prefer e-bikes over regular pedal bikes</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='36515' hidden='true' id='10' story-point-id='3' type-v2='text' w='33268' x='55512' y='59855'>
          <formatted-text>
            <run>Members tend accumulate more kilometers/distance in the program throughout the week which corresponds with their greater numbers

Average ride distance stays pretty steady throughout the week, with casual riders (likey tourists) going slightly longer distances on their rides</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
